{
  "author": "frwolf",
  "bugs": {
    "url": "https://github.com/frwolf/typescript-starter/issues"
  },
  "dependencies": {
    "typescript-logging": "^2.2.0",
    "typescript-logging-log4ts-style": "^2.2.0"
  },
  "description": "TypeScript Starter",
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitest/coverage-v8": "^3.1.1",
    "esbuild": "^0.25.2",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.29.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.1"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "homepage": "https://github.com/frwolf/typescript-starter#readme",
  "keywords": [
    "new project",
    "starter",
    "TypeScript"
  ],
  "license": "MIT",
  "module": "./dist/index.mjs",
  "name": "typescript-starter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frwolf/typescript-starter.git"
  },
  "scripts": {
    "build": "rimraf ./dist && npx tsc --noEmit && node build.js",
    "build:container": "docker build -t $npm_package_name:$npm_package_version .",
    "build:tsc": "rimraf ./dist && tsc",
    "check:container": "docker build --check .",
    "dev": "tsx src/index.ts",
    "dev:watch": "tsx watch src/index.ts",
    "format": "prettier . --write",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "node ./dist/index.mjs",
    "start:container": "docker run -it --rm $npm_package_name:$npm_package_version",
    "test": "vitest run --coverage.enabled=false",
    "test:ci": "vitest run --coverage.enabled=true --project='unit-integration'",
    "test:cov": "vitest run --coverage.enabled=true",
    "test:e2e": "vitest run --coverage.enabled=false --project=e2e",
    "test:integration": "vitest run --coverage.enabled=false --project=integration",
    "test:unit": "vitest run --coverage.enabled=false --project=unit",
    "test:watch": "vitest --coverage.enabled=false --project='unit-integration'"
  },
  "type": "module",
  "version": "1.0.0"
}
